<!DOCTYPE html>
<html lang="en" dir="ltr">

   <head><!--meta tags are included-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, CSS, SASS, JavaScript,React.js, Vue.js, Node.js, Express.js, MongoDB, MySql">
    <meta name="description" content="Web-Based Application: Online Market Place(ExpoHut), Mobile Friendly Responsive Design">
    <meta name="author" content="Team ExpoHut Developers(Joydip and Nayeem)">
    <!--Page title goes here-->
    <title>Expohut || Home</title>
    <!--FontAwesome CSS CDN file linking-->
    <link rel="stylesheet" href="FontAwesome-Files/all.min.css">
    <!--CSS Responsive code file linking-->
    <link rel="stylesheet" href="">
    <!--Custom CSS styling file linking-->
    <link rel="stylesheet" href="CSS-Files/Home.css">
    <!--Vue.js CDN File Linking-->
    <link rel="stylesheet" href="JavaScript-Files/vue.js">
  </head>

  <body>
    <header id="header"> <!--Header Start-->
      <a href="#" class="logo"><img src="Assets-Files/Logo.png" alt="ExpoHut Logo"></a>
      <ul>
          <li><a href="#About" onclick="toggle()">এক্সপোহাট কি?</a></li>
          <li><a href="HTML-Files/login.html" onclick="toggle()"><i class="fas fa-user"></i>  লগ ইন</a></li>
          <li><a href="HTML-Files/regi.html" onclick="toggle()"><i class="fas fa-user-plus"></i>  সাইন আপ</a></li>
      </ul>
      <div class="toggle" onclick="toggle()"></div>
    </header> <!--Header End-->

    <section class="Banner-Row"> <!--Banner Start-->
      <div class="Container"> <!--Container Start-->
        <div class="Banner-Items"> <!--Banner Items Start-->
          <div class="Banner-Left">
            <p>আস্থা রাখুন নিজের উপর,</p>
            <h3>হতে চান উদ্যোক্তা?</h3>
            <h5 style="color: #fff; margin-top: 8px; line-height: 24px;">উদ্যোক্তা হওয়ার পূর্বশর্ত হলো নিজের মধ্যে সৃজনশীল মানসিকতা লালন করা। আমরা যদি দেখি আমাদের দেশের চারুকলার ছাত্রদের, তাহলে দেখব তাঁদের মতো এত সৃজনশীল খুব কম মানুষই হয়। নতুন কিছু সৃষ্টি করার মতো একটা সুন্দর মানসিকতা তাঁরা প্রায় প্রত্যেকেই নিজের মধ্যে লালন করেন। </h5>
            <a href="" class="btn">জয়েন আস</a>
            <a href="" class="btn">ওয়াচ ভিডিও</a>
          </div>
          <div class="Banner-Right">
            <img src="Assets-Files/kutir.jpg"  alt="attachment">
          </div>
        </div> <!--Banner Items End-->
      </div> <!--Container End-->
    </section> <!--Banner End-->

    <section class="Services-Row"> <!--Services Start-->
      <div class="Container"> <!--Container Start-->
        <div class="Title">
          <h4>বেছে নিন আপনার পছন্দের শিল্প</h4>
          <div class="Bar"></div>
          <p>“ প্রতিটি মানুষই জন্মগতভাবে একজন উদ্যোক্তা ”</p>
        </div>
        <div class="Services-Items">
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>ক্রাফট শিল্প</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?</p>
            <a href="">details <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>চিত্র শিল্প</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?</p>
            <a href="">details <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>সেলাই শিল্প</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?</p>
            <a href="">details <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>কুটির শিল্প</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?</p>
            <a href="">details <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>ফ্যাব্রিক নকশা</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?</p>
            <a href="">details <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>হ্যান্ডমেইড জুয়েলারি</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?</p>
            <a href="">details <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>মৃত্তিকা শিল্প</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?<</p>
            <a href="">details  <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="Single-Items">
            <i class="fas fa-gifts"></i>
            <div class="Foo-Bar"></div>
            <h4>ওডেন ক্রাফট</h4>
            <p>ঘরে খানিক দৃষ্টিনন্দন আলোকসজ্জা করতে চান যারা, বাতি নিজের হাতে বানিয়ে নেবেন বলে কি কখনো ভেবেছেন?</p>
            <a href="">details <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div> <!--Container End-->
    </section> <!--Services End-->

    <section class="About-Expohut" id="About"> <!--About Start-->
      <div class="Container"> <!--Container Start-->
        <div class="About-Items">
          <div class="About-Left">
            <h4>এক্সপোহাট কি?</h4>
            <!-- <span class="subtitle">an online marketplace</span> -->
            <p>আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
              আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
              আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
              আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?.</p>
            <p>আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
              আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
              আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
              আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?</p>
              <p>আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
                আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
                আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
                আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?.</p>
              <p>আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
                আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
                আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
                আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?</p>
            <a href=""><span class="About-btn">আরো জানুন</span></a>
          </div>
          <nav class="About-Side-Menu">
            <h4>quick navigation</h4>
            <ul>
              <li><a href=""><i class="fas fa-angle-right"></i> get startd</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> wathc demo</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> join us</a></li>
            </ul>
          </nav>
        </div>
      </div> <!--Container End-->
    </section> <!--About End-->

    <div class="container">
      <section style="padding: 100px 20px; background-color: #e9f6fb;">
        <div class="area">
          <p>আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
            আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
            আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
            আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit inventore quos, nihil ab nobis laborum officiis dignissimos, sapiente aspernatur magni pariatur molestias, fugit minima. Quidem ad aperiam earum aliquid unde saepe atque veritatis explicabo! Cumque tempora quisquam voluptatum consequatur autem, fugiat omnis ea earum amet sequi quam? At voluptates dolores excepturi, labore amet quod quia ratione, ab perferendis adipisci, culpa optio reprehenderit? Impedit, aspernatur corporis deleniti reiciendis quaerat eius, saepe ipsum ratione tempore similique eos animi fugit temporibus illum neque ipsa aut, sequi veniam quam enim ad sapiente pariatur! Explicabo et repudiandae fuga minima temporibus incidunt consequatur voluptatem dolor.</p>
        </div>
      </section>
    </div>

    <section class="Top-Footer"> <!--Top Footer Start-->
      <div class="Container"> <!--Container Start-->
        <div class="Top-Footer-Items">
          <div class="Footer-Items-one">
            <h4>এক্সপোহাট</h4>
            <div class="Title-Bar"></div>
            <p>আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ? আমি তোমাকে ভালবাসি। তুমি কেমন আছ?</p>
            </p>
            <nav class="SocialIcons">
              <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
          <div class="Footer-Items-Two">
            <h4>services category</h4>
            <div class="Title-Bar"></div>
            <ul>
              <li><a href=""><i class="fas fa-angle-right"></i> ক্রাফট শিল্প</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> চিত্র শিল্প</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> সেলাই শিল্প</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> কুটির শিল্প</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> হ্যান্ডমেইড জুয়েলারি</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> ফ্যাব্রিক নকশা</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> মৃত্তিকা শিল্প</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> ওডেন ক্রাফট</a></li>
            </ul>
          </div>
          <div class="Footer-Items-Three">
            <h4>আরও জানুন</h4>
            <div class="Title-Bar"></div>
            <ul>
              <li><a href=""><i class="fas fa-angle-right"></i> get registered</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> watch demo</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> join us</a></li>
              <li><a href=""><i class="fas fa-angle-right"></i> dev contacts</a></li>
            </ul>
          </div>
        </div>
      </div> <!--Container End-->
    </section> <!--Top Footer End-->

    <footer class="Main-Footer"> <!--Main Footer Start-->
      <div class="Container">
        <p>copyright &copy; 2020 all right reserved <span style="color: #17b978;">team expohut</span></p>
      </div>
    </footer> <!--Main Footer End-->

    <!--JavaScript File Linking-->
    <script src="JavaScript-Files/app.js"></script>
  </body>
</html>